DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=golang
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=12345

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_MAIL_SENDER=wafiyanwarulhikam12@gmail.com
SMTP_USERNAME=400aa71a30e23c
SMTP_PASSWORD=59a9f199d39c7b

CLOUDINARY_API_KEY=114557811239144
CLOUDINARY_SECRET_KEY=dNLl1ln7zg3RlqSE_5-tQSAzbLU
CLOUDINARY_CLOUD_NAME=dspqpavhj